<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:extend>

    <div wicket:id="ads">
    </div>

    <wicket:fragment wicket:id="ad">
        <div class="row">
            <div class="col-md-3">
                <img wicket:id="image" width="200px"/>
            </div>
            <div class="col-md-9">
                <div class="row">
                    <div class="col-md-4">
                        <strong>Sponsor</strong>
                    </div>
                    <div class="col-md-8">
                        <span wicket:id="sponsor"></span>
                    </div>
                    <div class="col-md-4">
                        <strong>Text</strong>
                    </div>
                    <div class="col-md-8">
                        <span wicket:id="text"></span>
                    </div>
                    <div class="col-md-4">
                        <strong>Topics</strong>
                    </div>
                    <div class="col-md-8">
                        <span wicket:id="topics"></span>
                    </div>
                    <div class="col-md-4">
                        <strong>Keywords</strong>
                    </div>
                    <div class="col-md-8">
                        <span wicket:id="keywords"></span>
                    </div>
                </div>
            </div>
        </div>
        <hr/>
    </wicket:fragment>
</wicket:extend>
</body>
</html>
