<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Twittalyst Web UI">
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="css/screen.css"/>
</head>

<body>
<div id="wrapper" class="container">
    <!-- Static navbar -->
    <nav wicket:id="navigation" class="navbar navbar-default" role="navigation">[Navigation]</nav>
    <section id="body">
        <wicket:child/>
    </section>
    <footer></footer>
</div>
<script src="https://code.jquery.com/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>
