<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<body>
	<wicket:extend>
		<div>
			<button type="button" class="btn btn-default" onclick="window.location.reload(true);">
				<span wicket:id="foobar">[foobar]</span>
			</button>
		</div>
	</wicket:extend>
</body>
</html>
