<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:extend>
    <section class="page-body">
        <div class="row">
            <div class="col-md-12" wicket:id="queryForm">[form panel]</div>
        </div>
        <hr/>
        <div wicket:id="resultContainer">
            <div wicket:id="resultPanel"/>
        </div>
    </section>

</wicket:extend>
</body>
</html>
