<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:extend>
    <div class="form-group">
        <label class="sr-only" for="limit">Limit</label>
        <input wicket:id="limit" type="number" class="form-control" id="limit" placeholder="Limit">
    </div>
</wicket:extend>
</body>
</html>