<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:extend>
    <div class="row">
        <div class="col-md-12">
            <div wicket:id="broad"/>
        </div>
        <div class="col-md-12">
            <div wicket:id="focused"/>
        </div>
    </div>
</wicket:extend>
</body>
</html>
