<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:extend>
    <header class="page-header">
        <h1>Stats</h1>
    </header>
    <section class="page-body">
        <div class="row">
            <div class="col-md-6">
                <div wicket:id="user-count-panel"/>
            </div>
            <div class="col-md-6">
                <div wicket:id="interactions-count-panel"/>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div wicket:id="topics-count-panel"/>
            </div>
        </div>
    </section>
</wicket:extend>
</body>
</html>
