<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:extend>
    <p>There are currently <span wicket:id="cnt">[]</span> records in the user database</p>
</wicket:extend>
</body>
</html>