<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:extend>
    <p><span wicket:id="cnt">[]</span> interactions between users have been recorded</p>
</wicket:extend>
</body>
</html>
