<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:extend>
    <div class="form-group">
        <label class="sr-only" for="name">Name</label>
        <input wicket:id="name" type="text" class="form-control" id="name" placeholder="User name">
    </div>
</wicket:extend>
</body>
</html>