<!DOCTYPE html>
<html xmlns:wicket>
<body>
<wicket:panel>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title" wicket:id="title">[title]</h3>
        </div>
        <div class="panel-body">
            <div wicket:id="loading-container" style="text-align: center">
                <img src="images/gadget-loading.gif"/>
            </div>
            <div wicket:id="content-container">
                <wicket:child/>
            </div>
        </div>
    </div>
</wicket:panel>
</body>
</html>