<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:panel>
    <strong><span wicket:id="text">[text]</span></strong>
    <hr/>
    <pre class="pre-scrollable" wicket:id="stacktrace">[stacktrace here]</pre>
</wicket:panel>
</body>
</html>