<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:panel>
    <div class="row">
        <div class="col-md-12" style="text-align: center">
            <img src="images/gadget-loading.gif"/>
        </div>
    </div>
</wicket:panel>
</body>
</html>