<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:panel>
    <form wicket:id="form" class="form-inline" role="form">
        <button wicket:id="submit" type="submit" class="btn btn-default">Query</button>

        <wicket:child/>
    </form>
</wicket:panel>
</body>
</html>