<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:panel>
    <div class="row">
        <div class="col-md-12">
            <ul class="nav nav-tabs">
                <li class="active"><a href="#table" data-toggle="tab">Table</a></li>
                <li><a href="#chart" data-toggle="tab">Chart</a></li>
            </ul>

            <div class="tab-content">
                <div class="tab-pane active" id="table">
                    <div wicket:id="table"/>
                </div>
                <div class="tab-pane" id="chart">
                    <div wicket:id="chart"/>
                </div>
            </div>
        </div>
    </div>
</wicket:panel>
</body>
</html>