<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:panel>
    <header class="page-header">
        <h2><span wicket:id="id">[id]</span>:@<span wicket:id="name">[name]</span></h2>
    </header>
    <div class="row">
        <div class="col-md-6">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Stats</h3>
                </div>
                <div class="panel-body">
                    <ul class="stats">
                        <li><strong><span wicket:id="tweetCount">[tweetCount]</span></strong> Tweets</li>
                        <li><strong><span wicket:id="followerCount">[followerCount]</span></strong> Followers</li>
                        <li><strong><span wicket:id="friendCount">[friendCount]</span></strong> Friends</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-md-6" wicket:id="userSuggestedTopics">[suggested topics]</div>
    </div>
    <div class="row">
        <div class="col-md-6" wicket:id="userInteractions">[user interactions]</div>
        <div class="col-md-6" wicket:id="userTopics">[user interests]</div>
    </div>
</wicket:panel>
</body>
</html>
