<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:extend>
    <table class="table table-condensed table-striped">
        <thead>
        <tr>
            <th>User</th>
            <th>Interactions</th>
        </tr>
        </thead>
        <tbody>
        <tr wicket:id="rows">
            <td wicket:id="cells">
                <span wicket:id="cell">cell content goes here</span>
            </td>
        </tr>
        </tbody>
    </table>
</wicket:extend>
</body>
</html>
