<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:panel>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>User</th>
            <th>Follower</th>
            <th>Friends</th>
            <th>Ratio</th>
            <th>Tweets</th>
            <th>Interactions</th>
        </tr>
        </thead>
        <tbody>
        <tr wicket:id="rows">
            <td wicket:id="cells">
                <span wicket:id="cell">cell content goes here</span>
            </td>
        </tr>
        </tbody>
    </table>
</wicket:panel>
</body>
</html>