<!DOCTYPE html>
<html xmlns:wicket>
<head>
    <title>Main Navigation</title>
</head>
<body>
<wicket:panel>
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Twittalyst</a>
    </div>
    <div class="navbar-collapse collapse">
        <ul wicket:id="list" class="nav navbar-nav">
            <li wicket:id="item"><a wicket:id="link"></a></li>
        </ul>
    </div>
</wicket:panel>
</body>
</html>